Object directory stats for C:/Users/zGood/source/repos/Bibliotech-zb/.git/objects:
00 :       2 files
01 :       1 files
02 :       2 files
03 :       1 files
04 :       2 files
05 :       3 files
06 :       2 files
07 :       3 files
08 :       1 files
09 :       3 files
0a :       1 files
0b :       1 files
0c :       2 files
0d :       2 files
0f :       2 files
10 :       2 files
13 :       5 files
14 :       1 files
16 :       2 files
17 :       1 files
18 :       2 files
1b :       1 files
1c :       3 files
1d :       1 files
1e :       2 files
21 :       2 files
22 :       2 files
24 :       2 files
27 :       1 files
28 :       1 files
29 :       3 files
2b :       3 files
2c :       3 files
2d :       2 files
2e :       2 files
2f :       5 files
30 :       3 files
34 :       2 files
35 :       1 files
38 :       2 files
39 :       2 files
3a :       1 files
3b :       3 files
3c :       1 files
3e :       3 files
40 :       1 files
42 :       1 files
43 :       2 files
44 :       1 files
46 :       2 files
47 :       2 files
48 :       1 files
4a :       2 files
4b :       4 files
4c :       2 files
4d :       1 files
4e :       2 files
50 :       1 files
52 :       4 files
53 :       2 files
55 :       4 files
56 :       2 files
57 :       2 files
5a :       2 files
5c :       5 files
5d :       2 files
5e :       4 files
5f :       1 files
60 :       2 files
61 :       2 files
62 :       3 files
63 :       3 files
64 :       1 files
67 :       1 files
68 :       2 files
6a :       2 files
6b :       2 files
6c :       2 files
6d :       3 files
6e :       1 files
70 :       1 files
73 :       1 files
74 :       1 files
75 :       2 files
76 :       2 files
77 :       2 files
78 :       2 files
7a :       4 files
7d :       2 files
7e :       1 files
80 :       2 files
83 :       2 files
85 :       1 files
87 :       3 files
88 :       5 files
89 :       3 files
8a :       1 files
8c :       1 files
8e :       1 files
8f :       2 files
90 :       1 files
91 :       2 files
92 :       1 files
93 :       1 files
95 :       3 files
97 :       1 files
98 :       1 files
99 :       1 files
9a :       3 files
9b :       3 files
9c :       2 files
9d :       1 files
9f :       3 files
a0 :       2 files
a1 :       1 files
a2 :       4 files
a4 :       2 files
a5 :       3 files
a6 :       1 files
a7 :       1 files
a8 :       1 files
aa :       2 files
ab :       2 files
ac :       2 files
ad :       2 files
af :       2 files
b0 :       1 files
b1 :       1 files
b2 :       5 files
b3 :       2 files
b4 :       1 files
b5 :       1 files
b7 :       1 files
b8 :       2 files
ba :       1 files
bb :       3 files
bd :       2 files
be :       2 files
bf :       2 files
c0 :       1 files
c2 :       3 files
c4 :       3 files
c5 :       2 files
c7 :       2 files
c8 :       3 files
ca :       1 files
cc :       3 files
d1 :       4 files
d2 :       2 files
d3 :       2 files
d4 :       1 files
d5 :       1 files
d6 :       1 files
d8 :       1 files
d9 :       2 files
da :       1 files
db :       2 files
dc :       2 files
dd :       1 files
e0 :       1 files
e1 :       1 files
e2 :       3 files
e3 :       3 files
e4 :       1 files
e5 :       2 files
e6 :       2 files
e7 :       3 files
e8 :       2 files
eb :       1 files
ec :       3 files
ee :       2 files
ef :       2 files
f0 :       1 files
f2 :       1 files
f4 :       2 files
f5 :       3 files
f6 :       2 files
f7 :       1 files
f8 :       2 files
f9 :       4 files
fa :       1 files
fb :       1 files
fd :       1 files
fe :       1 files
ff :       3 files
Total: 364 loose objects